{
  "plugins": ["@typescript-eslint"],
  "extends": ["prettier", "next/core-web-vitals", "eslint:recommended",  "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["src/__graphql__/*"],
  "rules": {
    "@typescript-eslint/no-empty-interface": "off"
  }
}
